{>"layouts/master" /}

{<title}
	{title}
{/title}

{<body}
	<div id="landing">
		<div>
			<img width="100" height="100" src="/media/logo.png">
			<h1>{app}</h1>
		</div>
		<div id="signup">
		<h2>Sign Up</h2>
			<form method="post" action="/signup">
				<input type="hidden" name="_csrf" value="{_csrf}">
				<div class="form-group">
					<label for="nameSignUp">Name</label>
					<input type="text" class="form-control" id="nameSignUp" name="name" placeholder="Name">
				</div>
				<div class="form-group">
					<label for="emailSignUp">Email address</label>
					<input type="email" class="form-control" id="emailSignUp" name="email" placeholder="Email">
				</div>
				<div class="form-group">
					<label for="passwordSignUp">Password</label>
					<input type="password" class="form-control" id="passwordSignUp" name="password" placeholder="Password">
				</div>
				<button type="submit" class="btn btn-default">Sign Up</button>
			</form>
		</div>
		<div id="login">
		<h2>Log In</h2>
			<form method="post" action="/login">
				<input type="hidden" name="_csrf" value="{_csrf}">
				<div class="form-group">
					<label for="emailLogin">Email address</label>
					<input type="email" class="form-control" id="emailLogin" name="email" placeholder="Email">
				</div>
				<div class="form-group">
					<label for="passwordLogin">Password</label>
					<input type="password" class="form-control" id="passwordLogin" name="password" placeholder="Password">
				</div>
				<button type="submit" class="btn btn-default">Log In</button>
			</form>
		</div>
		<span class="error">{error}</span>
	</div>
	<script src="/components/jquery/dist/jquery.min.js"></script>
{/body}
