{>"layouts/master" /}

{<title}
	Rates
{/title}

{<link}
	Transactions
{/link}

{<href}
	dashboard
{/href}

{<user}
	{user.name}
{/user}

{<body}
	{>"layouts/navbar" /}
	<div id="rates">
		<div>
			<form id="conversionForm">
				 <input type="hidden" name="_csrf" value="{_csrf}">
				<div class="form-group">
					<label for="transactionAmount">Amount</label>
					<div class="input-group">
						<input type="text" class="form-control" id="transactionAmount" name="amount" placeholder="Amount (USD)" required>
						<div class="input-group-btn">
							<select name="currency" class="selectpicker">
								<option value="EUR">EUR</option>
								<option value="CAD">CAD</option>
								<option value="MXN">MXN</option>
								<option value="CNY">CNY</option>
								<option value="INR">INR</option>
							</select>
						</div>
					</div>
				</div>
				<button type="submit" class="btn btn-default">Calculate</button>
			</form>
		</div>
		<div id="result">
			<span class="error">{error}</span>
		</div>
	</div>
	<script src="/components/jquery/dist/jquery.min.js"></script>
	<script>
		$(conversionForm).on('submit', function (event) {
			event.preventDefault();
			$.get('/rates/calculate?' + $(this).serialize(), function (data, status) {
				$(result).html('<h1>$' + data.amount + ' = ' + data.symbol + data.result + '</h1>');
			});
		});
	</script>
{/body}
